# RapidSMS configuration file.


# -- RAPIDSMS
#
# The main configuration of the RapidSMS server. It contains a list of
# apps and backends to run, which can be names of app classes, or (in the
# case of multiple apps or backends of the same type) names for apps of
# the same type (see APPS and BACKENDS sections below).
#
# apps=[app1,app2,app3,...]         * comma-separated list of apps to load
# backends=[backend1,backend2,...]  * comma-separated list of backends to load

[rapidsms]
apps=webapp,ajax,admin,httptester,logger,internationalization,register,reporters,patterns,default,messaging,iraq,bulkpoll,poll,charts,atom,django_extensions
backends=http, kannel

# -- DATABASE
#
# Database configuration info.
#
# engine={sqlite3,mysql,postgresql,oracle,postgresql_psycopg2}  * defaults to sqlite3
# name=<database-name>
# user=<database-user>                                          * defaults to root
# password=<database-password>                                  * defaults to empty string
# host=<datbase-host>                                           * defaults to localhost (empty string)
# port=<database-port>                                          * not used for sqlite3

[database]
engine=postgresql_psycopg2
name=iraqchildren
user=unicef
password=unicef
#host=
#port=

[charts]
media_dir=/tmp/
#always add a / at the end of this url
media_base_url=/messages/audio/

[atom]
atom_url=http://iraqyouth.mepemepe.com/ivr/atom.xml
media_dir=/tmp/

# -- LOG
#
# Configure the built-in log module of RapidSMS.
#
# level={debug,info,warning,error,critical}     * defaults to debug
# file=<full-path-to-log-file>                  * defaults to /tmp/rapidsms.log

[log]
level=debug
file=/var/log/shadowpoll/rapidsms.log

# -- APPS
#
# In this area you can define configurations for individual applications. The app
# must be listed under the section [rapidsms] in "apps". If no configuration is
# listed for your app it will use the default parameters. However, if you wish to
# run two apps of the same type, you MUST define configure them explicitly here.

[httptester]
host=localhost
port=8081

# -- BACKENDS
#
# In this area you can define configurations for individual backends. The backend
# must be listed under the section [rapidsms] in "backends". If no configuration is
# listed for your backend it will use the default parameters. However, if you wish to
# run two backends of the same type, you MUST define configure them explicitly here.

[http]
host=localhost
port=8081

[kannel]
host=localhost
port=8080
kannel_host=localhost
kannel_port=13013
kannel_username=kannel
kannel_password=kannel


#[smpp]
#host=
#port=
#username=
#password=
#sender=

#[irc]
#nick=rapidsms-default
#host=
#port=
#channels=

#[spomc]
#type=spomc
#port=9000

# -- DJANGO
#
# In this area you can define configuration options for django that would usually
# go into your settings.py file. There's no need to make the variables uppercase
# also do not specify strings by surrounding them with the quotes " or '. This
# is automatically taken care of before injecting it into django's core configuration
[django]

# An example of how you can specify a cache backend. Caching becomes necessary 
# when you have views or sections that are expensive to generate. Please read 
# http://docs.djangoproject.com/en/dev/topics/cache/
# for more information on how to use the caching capabilities of django.
#
# cache_backend=dummy:///

login_redirect_url=/
time_zone=Asia/Kolkata
postgis_sql_path=/usr/share/postgresql/8.4/contrib/
test_runner=django.contrib.gis.tests.run_tests
postgis_template=template_postgis

[i18n]
# Settings for RapidSMS Internationalization
#
# At minimum, you should define 'default_language' and 'languages'. 
# 'languages' specifies the supported languages. It is a comma-
# separated list of tuples where the first list in the tuple
# is the language code and the remainder are associated names/aliases.
# You can optionally specify web_languages and sms_languages
# if you want to support different languages in the web vs sms UI.
# web_languages and sms_languages override languages.
#
# Retardedly, django fails when running unit tests with default language
# set to Arabic. So: for TESTING, we set default to english.
# For PRODUCTION, SET DEFAULT_LANGUAGE_TO_ARABIC
default_language=ar
languages=(ar,عربي),(en,English)
