(ibuildbot.changes.changes
ChangeMaster
p1
(dp2
S'name'
p3
S'changemaster'
p4
sS'basedir'
p5
S'/var/lib/buildbot/master'
p6
sS'changes'
p7
(lp8
(ibuildbot.changes.changes
Change
p9
(dp10
S'isdir'
p11
I0
sS'category'
p12
NsS'links'
p13
(lp14
sS'who'
p15
VDiptanu Choudhury <diptanuc@Diptanu-Choudhurys-MacBook.local>
p16
sS'when'
p17
F1263817246.8657069
sS'number'
p18
I1
sS'comments'
p19
VPutting the name of the place on top of the charts
p20
sS'branch'
p21
Vmaster
p22
sS'revlink'
p23
S''
sS'files'
p24
(lp25
Vapps/charts/postcode_name_map.py
p26
aVapps/charts/templates/stats_map.html
p27
aVapps/charts/views.py
p28
asS'revision'
p29
V28ee20a2b7e2c94a511fa0aadb9e3df79fd870b3
p30
sba(ibuildbot.changes.changes
Change
p31
(dp32
g11
I0
sg12
Nsg13
g14
sg15
Vpuneet goyal <puneet@puneet.(none)>
p33
sg17
F1263817246.868793
sg18
I2
sg19
Vdeploy scripts
p34
sg21
Vmaster
p35
sg23
S''
sg24
(lp36
Vdeploy/deploy.sh
p37
asg29
V6abae6a3d1573f7f245df2463da7c052fb74704b
p38
sba(ibuildbot.changes.changes
Change
p39
(dp40
g11
I0
sg12
Nsg13
g14
sg15
Vpuneet goyal <puneet@puneet.(none)>
p41
sg17
F1263817915.912765
sg18
I3
sg19
Vdeploy scripts
p42
sg21
Vmaster
p43
sg23
S''
sg24
(lp44
Vdeploy/deploy.sh
p45
asg29
V6abae6a3d1573f7f245df2463da7c052fb74704b
p46
sba(ibuildbot.changes.changes
Change
p47
(dp48
g11
I0
sg12
Nsg13
g14
sg15
Vpuneet goyal <puneet@puneet.(none)>
p49
sg17
F1263818503.844377
sg18
I4
sg19
Vdeploy script
p50
sg21
Vmaster
p51
sg23
S''
sg24
(lp52
Vdeploy/deploy.sh
p53
asg29
V8db91523540685741fbbe4f7ae83b9310f9570c2
p54
sba(ibuildbot.changes.changes
Change
p55
(dp56
g11
I0
sg12
Nsg13
g14
sg15
Vpuneet goyal <puneet@puneet.(none)>
p57
sg17
F1263818894.345542
sg18
I5
sg19
Vdeploy script
p58
sg21
Vmaster
p59
sg23
S''
sg24
(lp60
Vdeploy/deploy.sh
p61
asg29
V5da1f2b2ab45a5cf3b661759173265d92ce8c408
p62
sba(ibuildbot.changes.changes
Change
p63
(dp64
g11
I0
sg12
Nsg13
g14
sg15
Vpuneet goyal <puneet@puneet.(none)>
p65
sg17
F1263819324.1492829
sg18
I6
sg19
Vrestarting fcgi every build
p66
sg21
Vmaster
p67
sg23
S''
sg24
(lp68
Vdeploy/deploy.sh
p69
asg29
V3fc11436e3e92d28584d366ab5668fbc8ef7fef5
p70
sba(ibuildbot.changes.changes
Change
p71
(dp72
S'isdir'
p73
I0
sS'category'
p74
NsS'links'
p75
(lp76
sS'who'
p77
Vpuneet goyal <puneet@puneet.(none)>
p78
sS'when'
p79
F1263819838.109216
sS'number'
p80
I7
sS'comments'
p81
Vdeploy script
p82
sS'branch'
p83
Vmaster
p84
sS'revlink'
p85
S''
sS'files'
p86
(lp87
Vdeploy/deploy.sh
p88
asS'revision'
p89
V5da1f2b2ab45a5cf3b661759173265d92ce8c408
p90
sba(ibuildbot.changes.changes
Change
p91
(dp92
g73
I0
sg74
Nsg75
g76
sg77
Vpuneet goyal <puneet@puneet.(none)>
p93
sg79
F1263819838.1114161
sg80
I8
sg81
Vrestarting fcgi every build
p94
sg83
Vmaster
p95
sg85
S''
sg86
(lp96
Vdeploy/deploy.sh
p97
asg89
V3fc11436e3e92d28584d366ab5668fbc8ef7fef5
p98
sba(ibuildbot.changes.changes
Change
p99
(dp100
S'isdir'
p101
I0
sS'category'
p102
NsS'links'
p103
(lp104
sS'who'
p105
Vpuneet goyal <puneet@puneet.(none)>
p106
sS'when'
p107
F1263820623.9554241
sS'number'
p108
I9
sS'comments'
p109
Vdeploy script
p110
sS'branch'
p111
Vmaster
p112
sS'revlink'
p113
S''
sS'files'
p114
(lp115
Vdeploy/deploy.sh
p116
asS'revision'
p117
V5da1f2b2ab45a5cf3b661759173265d92ce8c408
p118
sba(ibuildbot.changes.changes
Change
p119
(dp120
g101
I0
sg102
Nsg103
g104
sg105
Vpuneet goyal <puneet@puneet.(none)>
p121
sg107
F1263820623.958539
sg108
I10
sg109
Vrestarting fcgi every build
p122
sg111
Vmaster
p123
sg113
S''
sg114
(lp124
Vdeploy/deploy.sh
p125
asg117
V3fc11436e3e92d28584d366ab5668fbc8ef7fef5
p126
sba(ibuildbot.changes.changes
Change
p127
(dp128
g101
I0
sg102
Nsg103
g104
sg105
VDiptanu Choudhury <diptanuc@Diptanu-Choudhurys-MacBook.local>
p129
sg107
F1263820703.9944351
sg108
I11
sg109
VShowing the country stats if user clicks at an unknown place
p130
sg111
Vmaster
p131
sg113
S''
sg114
(lp132
Vapps/charts/views.py
p133
asg117
Vf5d0b7959fc723cbf4191af471864abe9648239e
p134
sba(ibuildbot.changes.changes
Change
p135
(dp136
g101
I0
sg102
Nsg103
g104
sg105
VDiptanu Choudhury <diptanuc@Diptanu-Choudhurys-MacBook.local>
p137
sg107
F1263820703.997144
sg108
I12
sg109
VMerge branch 'master' of github.com:pungoyal/shadow-poll
p138
sg111
Vmaster
p139
sg113
S''
sg114
(lp140
Vdeploy/deploy.sh
p141
asg117
V282176b2d49e8253e7f5dae350e6480b225f75ef
p142
sba(ibuildbot.changes.changes
Change
p143
(dp144
g101
I0
sg102
Nsg103
g104
sg105
VDiptanu Choudhury <diptanuc@Diptanu-Choudhurys-MacBook.local>
p145
sg107
F1263823009.553669
sg108
I13
sg109
VRenaming function __dump_json_and_get_http_response
p146
sg111
Vmaster
p147
sg113
S''
sg114
(lp148
Vapps/charts/views.py
p149
asg117
V6184adefbe61231f1b3d05bbaaf319cac1b94f4d
p150
sba(ibuildbot.changes.changes
Change
p151
(dp152
g101
I0
sg102
Nsg103
g104
sg105
Vpuneet goyal <puneet@puneet.(none)>
p153
sg107
F1263825249.1496251
sg108
I14
sg109
Vfixing deploy script
p154
sg111
Vmaster
p155
sg113
S''
sg114
(lp156
VREADME
p157
aVdeploy/deploy.sh
p158
asg117
Vd5dd1c5b914d36cc9d1efed5c301acc49ee398b7
p159
sba(ibuildbot.changes.changes
Change
p160
(dp161
g101
I0
sg102
Nsg103
g104
sg105
Vpuneet goyal <puneet@puneet.(none)>
p162
sg107
F1263825249.1527181
sg108
I15
sg109
VMerge branch 'master' of git@github.com:pungoyal/shadow-poll
p163
sg111
Vmaster
p164
sg113
S''
sg114
(lp165
Vapps/charts/views.py
p166
asg117
V4d645ab099e01ad9dde6a9362ac2c57308d64926
p167
sba(ibuildbot.changes.changes
Change
p168
(dp169
g101
I0
sg102
Nsg103
g104
sg105
Vpuneet goyal <puneet@puneet.(none)>
p170
sg107
F1263825620.790179
sg108
I16
sg109
Vfixing deploy script
p171
sg111
Vmaster
p172
sg113
S''
sg114
(lp173
VREADME
p174
aVdeploy/deploy.sh
p175
asg117
Vd5dd1c5b914d36cc9d1efed5c301acc49ee398b7
p176
sba(ibuildbot.changes.changes
Change
p177
(dp178
g101
I0
sg102
Nsg103
g104
sg105
Vpuneet goyal <puneet@puneet.(none)>
p179
sg107
F1263825620.7934029
sg108
I17
sg109
VMerge branch 'master' of git@github.com:pungoyal/shadow-poll
p180
sg111
Vmaster
p181
sg113
S''
sg114
(lp182
Vapps/charts/views.py
p183
asg117
V4d645ab099e01ad9dde6a9362ac2c57308d64926
p184
sba(ibuildbot.changes.changes
Change
p185
(dp186
S'isdir'
p187
I0
sS'category'
p188
NsS'links'
p189
(lp190
sS'who'
p191
Vpuneet goyal <puneet@puneet.(none)>
p192
sS'when'
p193
F1263825843.173269
sS'number'
p194
I18
sS'comments'
p195
Vfixing deploy script
p196
sS'branch'
p197
Vmaster
p198
sS'revlink'
p199
S''
sS'files'
p200
(lp201
VREADME
p202
aVdeploy/deploy.sh
p203
asS'revision'
p204
Vd5dd1c5b914d36cc9d1efed5c301acc49ee398b7
p205
sba(ibuildbot.changes.changes
Change
p206
(dp207
g187
I0
sg188
Nsg189
g190
sg191
Vpuneet goyal <puneet@puneet.(none)>
p208
sg193
F1263825843.175736
sg194
I19
sg195
VMerge branch 'master' of git@github.com:pungoyal/shadow-poll
p209
sg197
Vmaster
p210
sg199
S''
sg200
(lp211
Vapps/charts/views.py
p212
asg204
V4d645ab099e01ad9dde6a9362ac2c57308d64926
p213
sba(ibuildbot.changes.changes
Change
p214
(dp215
S'isdir'
p216
I0
sS'category'
p217
NsS'links'
p218
(lp219
sS'who'
p220
Vpuneet goyal <puneet@puneet.(none)>
p221
sS'when'
p222
F1263829546.8568399
sS'number'
p223
I20
sS'comments'
p224
Vfixing deploy script
p225
sS'branch'
p226
Vmaster
p227
sS'revlink'
p228
S''
sS'files'
p229
(lp230
VREADME
p231
aVdeploy/deploy.sh
p232
asS'revision'
p233
Vd5dd1c5b914d36cc9d1efed5c301acc49ee398b7
p234
sba(ibuildbot.changes.changes
Change
p235
(dp236
g216
I0
sg217
Nsg218
g219
sg220
Vpuneet goyal <puneet@puneet.(none)>
p237
sg222
F1263829546.860456
sg223
I21
sg224
VMerge branch 'master' of git@github.com:pungoyal/shadow-poll
p238
sg226
Vmaster
p239
sg228
S''
sg229
(lp240
Vapps/charts/views.py
p241
asg233
V4d645ab099e01ad9dde6a9362ac2c57308d64926
p242
sba(ibuildbot.changes.changes
Change
p243
(dp244
g216
I0
sg217
Nsg218
g219
sg220
Vpuneet goyal <puneet@puneet.(none)>
p245
sg222
F1263829936.1953681
sg223
I22
sg224
Vfixing deploy script
p246
sg226
Vmaster
p247
sg228
S''
sg229
(lp248
Vdeploy/deploy.sh
p249
asg233
Vaca6788f8dc306022aea9595d78a7ffce33a949e
p250
sba(ibuildbot.changes.changes
Change
p251
(dp252
g216
I0
sg217
Nsg218
g219
sg220
Vpuneet goyal <puneet@puneet.(none)>
p253
sg222
F1263830337.2465799
sg223
I23
sg224
Vfixing deploy script
p254
sg226
Vmaster
p255
sg228
S''
sg229
(lp256
Vdeploy/deploy.sh
p257
asg233
Vcb7b56f84993ddc1ed1269ed04a271442d4e75dc
p258
sba(ibuildbot.changes.changes
Change
p259
(dp260
g216
I0
sg217
Nsg218
g219
sg220
Vpuneet goyal <puneet@puneet.(none)>
p261
sg222
F1263830562.424156
sg223
I24
sg224
Vfixing deploy script
p262
sg226
Vmaster
p263
sg228
S''
sg229
(lp264
Vdeploy/deploy.sh
p265
asg233
Vee576e4b7974f2b501bef2858da30f7c93d494fa
p266
sba(ibuildbot.changes.changes
Change
p267
(dp268
g216
I0
sg217
Nsg218
g219
sg220
Vpuneet goyal <puneet@puneet.(none)>
p269
sg222
F1263831152.594161
sg223
I25
sg224
Vfixing deploy script
p270
sg226
Vmaster
p271
sg228
S''
sg229
(lp272
Vdeploy/deploy.sh
p273
asg233
Vfa9e2b9cb0b415f180889f4daf770fa6980f71bf
p274
sbasS'nextNumber'
p275
I26
sb.