# Kannel Config UNICEF Iraq Children's Project
# This init script goes in /etc/kannel/kannel.conf
# It starts kannel running with a fake smsc gateway

# host: ip for kannel client to connect to remote SMSC
# port: port for kannel client to connect to remote SMSC
# smsbox-port: port by which remote SMSC connects to kannel
# get-url: kannel sends incoming SMS to RapidSMS via this URL
# sendsms-port: port by which RapidSMS sends outgoing texts to kannel
# 

# Core Kannel Config
group = core
# port for admin commands (NOT http gateway)
admin-port = 13000
# required for SMS gateway
smsbox-port = 13001
# password for http administration commands
admin-password = XXX
# disable http admin interface
admin-deny-ip = "*.*.*.*"
admin-allow-ip = ""
wapbox-port = 13002
wdp-interface-name = "*"
log-file = "/var/log/kannel/bearerbox.log"
box-deny-ip = "*.*.*.*"
box-allow-ip = "127.0.0.1;212.35.67.178;212.35.67.179;212.35.67.180;212.35.67.181"

group = wapbox
bearerbox-host = 127.0.0.1
log-file = "/var/log/kannel/wapbox.log"

group   = smsc
#smsc    = smpp
# Fake SMSC
smsc    = fake
#transceiver-mode = true
# location of external SMSC (SMS Centre)
# RedRabbit
#host    = 212.35.67.179
#port    = 980
# ZAIN
#host    = 172.29.35.70	
#port    = 31110
# Fake SMSC
host    = 127.0.0.1
port    = 10000
# comment this out for fakesmsc
# RedRabbit
#smsc-username    = XXX
#smsc-password    = XXX
# ZAIN
#smsc-username    = XXX
#smsc-password    = XXX
# vma is default (voice mail activation)
system-type      = vma
# the machine where the kannel backend is located
connect-allow-ip = 127.0.0.1
log-level = 0
source-addr-ton = 0
source-addr-npi = 5
dest-addr-ton = 0
dest-addr-npi = 1

group = smsbox
bearerbox-host = 127.0.0.1
# port in which any sendsms (push) HTTP requests are done
sendsms-port = 13013
# specify sendsms originator. This should ALWAYS be the phone number
# so that kids can respond easily
global-sender = 9647801964524
log-file = "/var/log/kannel/smsbox.log"
log-level = 0
mo-recode = true

# accounts that we use internally for sms push/pull
group = sendsms-user
username = kannel
password = kannel
concatenation = true
max-messages = 3

group = sms-service
keyword-regex = .*
catch-all = yes
max-messages = 5
omit-empty = true
concatenation = true
get-url = "http://127.0.0.1:8080/%p/%a?charset=%C"
